End of 4th Quarter
00:00.0
BOS
104-103
[BOS] Team Rebound
00:00.2
BOS
104-103
[BOS] Horford Fadeaway Jump Shot: Missed
00:00.9
CHI
104-103
[CHI] Grant Substitution replaced by Portis
00:00.9
BOS
104-103
[BOS] Team Timeout : Short
00:00.9
BOS
104-103
[BOS] Young Substitution replaced by Olynyk
00:00.9
BOS
104-103
[BOS] Johnson Substitution replaced by Thomas
00:00.9
CHI
104-103
[CHI] McDermott Substitution replaced by Carter-Williams
00:00.9
BOS
104-103
[BOS] Team Timeout : Regular
00:00.9
CHI
104-103
[CHI 104-103] Butler Free Throw 2 of 2 (29 PTS)
00:00.9
CHI
103-103
[CHI] Portis Substitution replaced by Lopez
00:00.9
CHI
103-103
[CHI 103-103] Butler Free Throw 1 of 2 (28 PTS)
00:00.9
BOS
102-103
[BOS] Smart Foul: Shooting (4 PF) (2 FTA) (Z Zarba)
00:08.1
CHI
102-103
[CHI] Carter-Williams Substitution replaced by McDermott
00:08.4
BOS
102-103
[BOS] Olynyk Substitution replaced by Young
00:08.4
BOS
102-103
[BOS] Thomas Substitution replaced by Johnson
00:08.4
CHI
102-103
[CHI] Team Timeout : Regular
00:08.4
CHI
102-103
[CHI] Carter-Williams Rebound (Off:1 Def:5)
00:08.4
BOS
102-103
[BOS] Thomas Jump Shot: Missed
00:28.3
CHI
102-103
[CHI] McDermott Substitution replaced by Carter-Williams
00:28.3
BOS
102-103
[BOS] Team Timeout : Short
00:30.9
CHI
102-103
[CHI] Butler Turnover : Lost Ball (1 TO) Steal:Smart (1 ST)
00:43.4
CHI
102-103
[CHI] Butler Rebound (Off:2 Def:2)
00:44.6
CHI
102-103
[CHI] Grant 3pt Shot: Missed
00:50.3
CHI
102-103
[CHI] Team Timeout : Short
00:51.8
CHI
102-103
[CHI] Gibson Rebound (Off:3 Def:6)
00:52.8
CHI
102-103
[CHI] Butler 3pt Shot: Missed
01:08
CHI
102-103
[CHI] Portis Rebound (Off:1 Def:7)
01:10
BOS
102-103
[BOS] Thomas Reverse Layup Shot: Missed Block: Butler (1 BLK)
01:20
CHI
102-103
[CHI 102-103] McDermott Free Throw 2 of 2 (11 PTS)
01:20
CHI
101-103
[CHI 101-103] McDermott Free Throw 1 of 2 (10 PTS)
01:20
BOS
100-103
[BOS] Thomas Foul: Personal (3 PF) (2 FTA) (J Orr)
01:30
BOS
100-103
[BOS 103-100] Thomas Free Throw 2 of 2 (29 PTS)
01:30
BOS
100-102
[BOS 102-100] Thomas Free Throw 1 of 2 (28 PTS)
01:30
CHI
100-101
[CHI] Gibson Foul: Shooting (1 PF) (2 FTA) (J Williams)
01:45
CHI
100-101
[CHI 100-101] Grant Free Throw 2 of 2 (10 PTS)
01:45
CHI
99-101
[CHI 99-101] Grant Free Throw 1 of 2 (9 PTS)
01:45
BOS
98-101
[BOS] Thomas Foul: Personal (2 PF) (2 FTA) (J Williams)
01:56
BOS
98-101
[BOS 101-98] Thomas Free Throw 2 of 2 (27 PTS)
01:56
BOS
98-100
[BOS 100-98] Thomas Free Throw 1 of 2 (26 PTS)
01:56
CHI
98-99
[CHI] Butler Foul: Shooting (2 PF) (2 FTA) (J Williams)
01:56
BOS
98-99
[BOS] Crowder Rebound (Off:2 Def:1)
01:57
BOS
98-99
[BOS] Olynyk 3pt Shot: Missed
02:09
BOS
98-99
[BOS] Smart Rebound (Off:1 Def:3)
02:11
CHI
98-99
[CHI] Grant 3pt Shot: Missed
02:36
BOS
98-99
[BOS 99-98] Thomas Layup Shot: Made (25 PTS)
WATCH
02:54
CHI
98-97
[CHI 98-97] Gibson Free Throw 2 of 2 (12 PTS)
02:54
CHI
97-97
[CHI 97-97] Gibson Free Throw 1 of 2 (11 PTS)
02:54
BOS
96-97
[BOS] Team Timeout : Regular
02:54
BOS
96-97
[BOS] Olynyk Foul: Personal (2 PF) (2 FTA) (Z Zarba)
03:06
CHI
96-97
[CHI] Portis Rebound (Off:1 Def:6)
03:07
BOS
96-97
[BOS] Thomas 3pt Shot: Missed
03:25
CHI
96-97
[CHI 96-97] Butler Free Throw 2 of 2 (27 PTS)
03:25
BOS
95-97
[BOS] Rozier Substitution replaced by Smart
03:25
CHI
95-97
[CHI 95-97] Butler Free Throw 1 of 2 (26 PTS)
03:25
BOS
94-97
[BOS] Horford Foul: Shooting (1 PF) (2 FTA) (J Orr)
03:42
BOS
94-97
[BOS 97-94] Thomas 3pt Shot: Made (23 PTS) Assist: Olynyk (4 AST)
WATCH
03:56
BOS
94-94
[BOS] Olynyk Rebound (Off:0 Def:7)
03:57
CHI
94-94
[CHI] Grant Fadeaway Jump Shot: Missed
04:21
CHI
94-94
[CHI] Gibson Rebound (Off:2 Def:6)
04:22
BOS
94-94
[BOS] Olynyk 3pt Shot: Missed
04:28
BOS
94-94
[BOS] Thomas Rebound (Off:0 Def:3)
04:29
CHI
94-94
[CHI] Portis Jump Shot: Missed
04:41
CHI
94-94
[CHI] Butler Rebound (Off:1 Def:2)
04:43
BOS
94-94
[BOS] Thomas Layup Shot: Missed Block: Portis (1 BLK)
04:58
CHI
94-94
[CHI 94-94] Butler Fadeaway Jump Shot: Made (25 PTS)
WATCH
05:11
CHI
92-94
[CHI] McDermott Rebound (Off:0 Def:2)
05:12
BOS
92-94
[BOS] Thomas 3pt Shot: Missed
05:23
BOS
92-94
[BOS] Rozier Rebound (Off:0 Def:3)
05:24
CHI
92-94
[CHI] Grant Fadeaway Jump Shot: Missed
05:44
CHI
92-94
[CHI] Felicio Substitution replaced by Gibson
05:44
BOS
92-94
[BOS] Jerebko Substitution replaced by Horford
05:44
CHI
92-94
[CHI] Team Timeout : Regular
05:45
BOS
92-94
[BOS 94-92] Thomas Running Layup Shot: Made (20 PTS)
WATCH
05:49
BOS
92-92
[BOS] Thomas Rebound (Off:0 Def:2)
05:50
CHI
92-92
[CHI] Portis 3pt Shot: Missed
06:15
BOS
92-92
[BOS 92-92] Rozier 3pt Shot: Made (11 PTS) Assist: Olynyk (3 AST)
WATCH
06:33
CHI
92-89
[CHI 92-89] Felicio Layup Shot: Made (4 PTS) Assist: Butler (7 AST)
06:53
BOS
90-89
[BOS 89-90] Olynyk 3pt Shot: Made (17 PTS) Assist: Thomas (7 AST)
07:09
CHI
90-86
[CHI 90-86] Portis Cutting Finger Roll Layup Shot: Made (19 PTS) Assist: Grant (1 AST)
WATCH
07:13
CHI
88-86
[CHI] Team Rebound
07:13
CHI
88-86
[CHI] Felicio Jump Shot: Missed
07:33
CHI
88-86
[CHI] Felicio Rebound (Off:2 Def:3)
07:34
CHI
88-86
[CHI] Butler Fadeaway Jump Shot: Missed
07:46
BOS
88-86
[BOS] Thomas Foul: Personal (1 PF) (Z Zarba)
08:00
BOS
88-86
[BOS 86-88] Olynyk Fadeaway Jump Shot: Made (14 PTS) Assist: Thomas (6 AST)
08:28
CHI
88-84
[CHI 88-84] Butler 3pt Shot: Made (23 PTS)
WATCH
08:47
BOS
85-84
[BOS 84-85] Olynyk Free Throw 1 of 1 (12 PTS)
08:47
BOS
85-83
[BOS] Green Substitution replaced by Crowder
08:47
CHI
85-83
[CHI] Rondo Substitution replaced by Butler
08:47
BOS
85-83
[BOS] Smart Substitution replaced by Thomas
08:47
undefined
85-83
Timeout : Regular
08:47
CHI
85-83
[CHI] Rondo Foul: Shooting (3 PF) (1 FTA) (J Orr)
08:47
BOS
85-83
[BOS 83-85] Olynyk Layup Shot: Made (11 PTS) Assist: Rozier (3 AST)
WATCH
09:02
BOS
85-81
[BOS] Jerebko Rebound (Off:0 Def:3)
09:04
CHI
85-81
[CHI] Rondo Fadeaway Jump Shot: Missed
09:28
CHI
85-81
[CHI] McDermott Rebound (Off:0 Def:1)
09:29
BOS
85-81
[BOS] Rozier 3pt Shot: Missed
09:47
CHI
85-81
[CHI 85-81] Felicio Free Throw 2 of 2 (2 PTS)
09:47
CHI
84-81
[CHI 84-81] Felicio Free Throw 1 of 2 (1 PTS)
09:47
BOS
83-81
[BOS] Jerebko Foul: Shooting (1 PF) (2 FTA) (J Orr)
10:01
CHI
83-81
[CHI] Rondo Rebound (Off:1 Def:6)
10:03
BOS
83-81
[BOS] Olynyk Free Throw 2 of 2 Missed
10:03
BOS
83-81
[BOS 81-83] Olynyk Free Throw 1 of 2 (9 PTS)
10:03
CHI
83-80
[CHI] Felicio Foul: Shooting (3 PF) (2 FTA) (J Williams)
10:18
CHI
83-80
[CHI 83-80] McDermott Floating Jump shot: Made (9 PTS) Assist: Rondo (8 AST)
WATCH
10:31
BOS
81-80
[BOS] Rozier Foul: Personal (2 PF) (Z Zarba)
10:39
CHI
81-80
[CHI] Portis Rebound (Off:1 Def:5)
10:42
BOS
81-80
[BOS] Jerebko 3pt Shot: Missed
10:52
BOS
81-80
[BOS] Olynyk Rebound (Off:0 Def:6)
10:53
CHI
81-80
[CHI] McDermott Jump Shot: Missed
11:07
BOS
81-80
[BOS 80-81] Smart Free Throw 2 of 2 (5 PTS)
11:07
BOS
81-79
[BOS 79-81] Smart Free Throw 1 of 2 (4 PTS)
11:07
CHI
81-78
[CHI] Rondo Foul: Shooting (2 PF) (2 FTA) (Z Zarba)
11:25
BOS
81-78
[BOS] Olynyk Rebound (Off:0 Def:5)
11:26
CHI
81-78
[CHI] Grant 3pt Shot: Missed
11:39
CHI
81-78
[CHI] Portis Rebound (Off:1 Def:4)
11:41
BOS
81-78
[BOS] Green 3pt Shot: Missed
Start of 4th Quarter
End of 3rd Quarter
00:00.0
CHI
81-78
[CHI] Team Rebound
00:00.1
CHI
81-78
[CHI] McDermott 3pt Shot: Missed
00:18.8
CHI
81-78
[CHI] Felicio Rebound (Off:1 Def:3)
00:20.6
BOS
81-78
[BOS] Smart Free Throw 2 of 2 Missed
00:20.6
BOS
81-78
[BOS 78-81] Smart Free Throw 1 of 2 (3 PTS)
00:20.6
CHI
81-77
[CHI] Felicio Foul: Personal (2 PF) (2 FTA) (J Williams)
00:26.1
CHI
81-77
[CHI] Lopez Substitution replaced by Felicio
00:26.1
CHI
81-77
[CHI] Rondo Foul: Loose Ball (1 PF) (Z Zarba)
00:26.1
BOS
81-77
[BOS] Team Rebound
00:26.1
CHI
81-77
[CHI] McDermott 3pt Shot: Missed
00:31.6
CHI
81-77
[CHI] Portis Rebound (Off:1 Def:3)
00:32.9
BOS
81-77
[BOS] Smart Layup Shot: Missed Block: Lopez (2 BLK)
00:45.2
CHI
81-77
[CHI 81-77] Lopez Jump Shot: Made (15 PTS) Assist: Rondo (7 AST)
00:58.2
BOS
79-77
[BOS 77-79] Olynyk 3pt Shot: Made (8 PTS) Assist: Smart (3 AST)
WATCH
01:17
CHI
79-74
[CHI 79-74] Portis Floating Jump shot: Made (17 PTS) Assist: Rondo (6 AST)
WATCH
01:43
BOS
77-74
[BOS 74-77] Olynyk Reverse Layup Shot: Made (5 PTS) Assist: Smart (2 AST)
02:01
CHI
77-72
[CHI 77-72] Portis Jump Shot: Made (15 PTS) Assist: Butler (6 AST)
02:16
BOS
75-72
[BOS] Crowder Substitution replaced by Smart
02:16
CHI
75-72
[CHI] Gibson Substitution replaced by Portis
02:16
CHI
75-72
[CHI] Team Timeout : Regular
02:16
BOS
75-72
[BOS 72-75] Jerebko Layup Shot: Made (2 PTS)
WATCH
02:28
BOS
75-70
[BOS] Jerebko Rebound (Off:0 Def:2)
02:29
CHI
75-70
[CHI] McDermott Layup Shot: Missed
02:53
BOS
75-70
[BOS 70-75] Crowder Layup Shot: Made (7 PTS)
WATCH
03:06
BOS
75-68
[BOS] Green Rebound (Off:1 Def:2)
03:08
CHI
75-68
[CHI] Rondo Reverse Layup Shot: Missed
03:23
CHI
75-68
[CHI] Carter-Williams Substitution replaced by McDermott
03:23
CHI
75-68
[CHI] Grant Substitution replaced by Rondo
03:23
BOS
75-68
[BOS] Thomas Substitution replaced by Green
03:23
CHI
75-68
[CHI] Team Rebound
03:23
BOS
75-68
[BOS] Thomas Jump Shot: Missed Block: Carter-Williams (1 BLK)
03:34
BOS
75-68
[BOS] Jerebko Rebound (Off:0 Def:1)
03:35
CHI
75-68
[CHI] Butler Jump Shot: Missed
03:57
CHI
75-68
[CHI] Team Rebound
03:57
CHI
75-68
[CHI] Gibson Dunk Shot: Missed Block: Rozier (1 BLK)
03:58
CHI
75-68
[CHI] Gibson Rebound (Off:2 Def:5)
03:59
CHI
75-68
[CHI] Lopez Jump Shot: Missed
04:14
CHI
75-68
[CHI] Gibson Rebound (Off:1 Def:5)
04:15
BOS
75-68
[BOS] Rozier 3pt Shot: Missed
04:30
CHI
75-68
[CHI 75-68] Lopez Tip Layup Shot: Made (13 PTS)
WATCH
04:30
CHI
73-68
[CHI] Lopez Rebound (Off:5 Def:3)
04:31
CHI
73-68
[CHI] Carter-Williams 3pt Shot: Missed
04:48
BOS
73-68
[BOS 68-73] Crowder Free Throw 2 of 2 (5 PTS)
04:48
BOS
73-67
[BOS] Horford Substitution replaced by Jerebko
04:48
BOS
73-67
[BOS] Team Rebound
04:48
BOS
73-67
[BOS] Crowder Free Throw 1 of 2 Missed
04:48
CHI
73-67
[CHI] Carter-Williams Foul: Shooting (3 PF) (2 FTA) (J Williams)
05:03
CHI
73-67
[CHI 73-67] Gibson Hook Shot: Made (10 PTS) Assist: Carter-Williams (3 AST)
05:14
BOS
71-67
[BOS] Crowder Foul: Loose Ball (3 PF) (J Orr)
05:14
CHI
71-67
[CHI] Team Rebound
05:14
CHI
71-67
[CHI] Lopez Jump Shot: Missed
05:32
CHI
71-67
[CHI] Gibson Rebound (Off:1 Def:4)
05:33
BOS
71-67
[BOS] Rozier 3pt Shot: Missed
05:55
CHI
71-67
[CHI 71-67] Butler Free Throw 2 of 2 (20 PTS)
05:55
BOS
70-67
[BOS] Smart Substitution replaced by Rozier
05:55
CHI
70-67
[CHI 70-67] Butler Free Throw 1 of 2 (19 PTS)
05:55
BOS
69-67
[BOS] Crowder Foul: Shooting (2 PF) (2 FTA) (Z Zarba)
06:18
BOS
69-67
[BOS 67-69] Crowder Driving Layup Shot: Made (4 PTS) Assist: Horford (3 AST)
WATCH
06:34
BOS
69-65
[BOS] Team Timeout : Regular
06:34
CHI
69-65
[CHI 69-65] Lopez Putback Layup Shot: Made (11 PTS)
WATCH
06:34
CHI
67-65
[CHI] Lopez Rebound (Off:4 Def:3)
06:35
CHI
67-65
[CHI] Lopez Turnaround Hook Shot: Missed
06:40
CHI
67-65
[CHI] Grant Rebound (Off:0 Def:2)
06:42
BOS
67-65
[BOS] Crowder Layup Shot: Missed
06:57
BOS
67-65
[BOS] Johnson Substitution replaced by Olynyk
06:57
CHI
67-65
[CHI] Butler Foul: Personal (1 PF) (J Orr)
06:57
BOS
67-65
[BOS] Horford Rebound (Off:0 Def:2)
06:57
CHI
67-65
[CHI] Grant 3pt Shot: Missed
07:02
CHI
67-65
[CHI] Grant Rebound (Off:0 Def:1)
07:03
BOS
67-65
[BOS] Johnson Layup Shot: Missed Block: Lopez (1 BLK)
07:07
BOS
67-65
[BOS] Smart Rebound (Off:1 Def:2)
07:10
CHI
67-65
[CHI] Gibson Cutting Layup Shot: Missed Block: Horford (1 BLK)
07:22
CHI
67-65
[CHI] Carter-Williams Rebound (Off:1 Def:4)
07:23
BOS
67-65
[BOS] Thomas Layup Shot: Missed
07:35
CHI
67-65
[CHI 67-65] Grant 3pt Shot: Made (8 PTS) Assist: Gibson (2 AST)
07:48
BOS
64-65
[BOS 65-64] Crowder Layup Shot: Made (2 PTS)
07:48
BOS
64-63
[BOS] Crowder Rebound (Off:1 Def:1)
07:49
BOS
64-63
[BOS] Smart 3pt Shot: Missed
08:07
CHI
64-63
[CHI 64-63] Butler 3pt Shot: Made (18 PTS) Assist: Gibson (1 AST)
WATCH
08:18
CHI
61-63
[CHI] Lopez Rebound (Off:3 Def:3)
08:20
CHI
61-63
[CHI] Gibson Jump Shot: Missed
08:35
CHI
61-63
[CHI] Carter-Williams Rebound (Off:1 Def:3)
08:37
BOS
61-63
[BOS] Horford Step Back Jump shot: Missed
08:59
CHI
61-63
[CHI 61-63] Carter-Williams Free Throw 2 of 2 (4 PTS)
08:59
CHI
60-63
[CHI 60-63] Carter-Williams Free Throw 1 of 2 (3 PTS)
08:59
BOS
59-63
[BOS] Smart Foul: Shooting (3 PF) (2 FTA) (Z Zarba)
09:16
BOS
59-63
[BOS 63-59] Thomas Free Throw 3 of 3 (18 PTS)
09:16
BOS
59-62
[BOS 62-59] Thomas Free Throw 2 of 3 (17 PTS)
09:16
BOS
59-61
[BOS 61-59] Thomas Free Throw 1 of 3 (16 PTS)
09:16
CHI
59-60
[CHI] Carter-Williams Foul: Shooting (2 PF) (3 FTA) (J Orr)
09:29
CHI
59-60
[CHI 59-60] Grant 3pt Shot: Made (5 PTS) Assist: Carter-Williams (2 AST)
09:43
CHI
56-60
[CHI] Lopez Rebound (Off:2 Def:3)
09:44
BOS
56-60
[BOS] Horford 3pt Shot: Missed
10:06
BOS
56-60
[BOS] Team Rebound
10:06
CHI
56-60
[CHI] Butler Jump Shot: Missed
10:29
BOS
56-60
[BOS 60-56] Smart Fadeaway Jump Shot: Made (2 PTS)
WATCH
10:54
CHI
56-58
[CHI 56-58] Gibson Turnaround Fadeaway shot: Made (8 PTS)
11:17
CHI
54-58
[CHI] Gibson Rebound (Off:1 Def:3)
11:18
BOS
54-58
[BOS] Crowder 3pt Shot: Missed
11:43
CHI
54-58
[CHI 54-58] Grant Finger Roll Layup Shot: Made (2 PTS)
WATCH
Start of 3rd Quarter
End of 2nd Quarter
00:00.0
BOS
52-58
[BOS] Team Rebound
00:00.0
BOS
52-58
[BOS] Horford 3pt Shot: Missed
00:04.0
CHI
52-58
[CHI] Team Turnover : Shot Clock Turnover
00:04.0
CHI
52-58
[CHI] Carter-Williams Rebound (Off:1 Def:2)
00:04.9
CHI
52-58
[CHI] Butler Floating Jump shot: Missed
00:28.0
BOS
52-58
[BOS 58-52] Thomas 3pt Shot: Made (15 PTS)
WATCH
00:33.1
BOS
52-55
[BOS] Team Timeout : Short
00:33.1
CHI
52-55
[CHI 52-55] Butler Fadeaway Jump Shot: Made (15 PTS)
WATCH
00:39.6
BOS
50-55
[BOS] Smart Turnover : Out of Bounds - Bad Pass Turnover (1 TO)
00:44.9
BOS
50-55
[BOS] Olynyk Rebound (Off:0 Def:4)
00:45.9
CHI
50-55
[CHI] McDermott Fadeaway Jump Shot: Missed
01:00
CHI
50-55
[CHI] Lopez Rebound (Off:2 Def:2)
01:01
BOS
50-55
[BOS] Horford Turnaround Fadeaway shot: Missed
01:18
CHI
50-55
[CHI 50-55] Gibson Layup Shot: Made (6 PTS) Assist: Butler (5 AST)
WATCH
01:33
BOS
48-55
[BOS 55-48] Thomas 3pt Shot: Made (12 PTS) Assist: Horford (2 AST)
WATCH
01:42
CHI
48-52
[CHI 48-52] Butler Free Throw 2 of 2 (13 PTS)
01:42
CHI
47-52
[CHI 47-52] Butler Free Throw 1 of 2 (12 PTS)
01:42
BOS
46-52
[BOS] Crowder Foul: Shooting (1 PF) (2 FTA) (J Orr)
01:59
CHI
46-52
[CHI] Gibson Rebound (Off:1 Def:2)
02:00
BOS
46-52
[BOS] Horford 3pt Shot: Missed
02:15
BOS
46-52
[BOS] Olynyk Rebound (Off:0 Def:3)
02:16
CHI
46-52
[CHI] Lopez Step Back Jump shot: Missed
02:31
BOS
46-52
[BOS 52-46] Thomas Free Throw 2 of 2 (9 PTS)
02:31
BOS
46-51
[BOS 51-46] Thomas Free Throw 1 of 2 (8 PTS)
02:31
BOS
46-50
[BOS] Johnson Substitution replaced by Olynyk
02:31
BOS
46-50
[BOS] Team Timeout : Regular
02:31
CHI
46-50
[CHI] Carter-Williams Foul: Shooting (1 PF) (2 FTA) (Z Zarba)
02:41
CHI
46-50
[CHI 46-50] Butler Fadeaway Bank shot: Made (11 PTS)
02:45
CHI
44-50
[CHI] Butler Rebound (Off:1 Def:1)
02:45
CHI
44-50
[CHI] Lopez Jump Shot: Missed
03:01
BOS
44-50
[BOS 50-44] Thomas Layup Shot: Made (7 PTS) Assist: Horford (1 AST)
03:15
CHI
44-48
[CHI 44-48] Butler Layup Shot: Made (9 PTS) Assist: Lopez (2 AST)
WATCH
03:27
BOS
42-48
[BOS] Rozier Substitution replaced by Smart
03:27
CHI
42-48
[CHI] Rondo Substitution replaced by Carter-Williams
03:27
BOS
42-48
[BOS] Johnson Foul: Personal (2 PF) (J Orr)
03:33
CHI
42-48
[CHI] Rondo Rebound (Off:1 Def:5)
03:34
BOS
42-48
[BOS] Crowder 3pt Shot: Missed
03:53
CHI
42-48
[CHI] Rondo Turnover : Traveling (2 TO)
03:57
CHI
42-48
[CHI] Rondo Rebound (Off:1 Def:4)
03:58
BOS
42-48
[BOS] Rozier Floating Jump shot: Missed
04:07
BOS
42-48
[BOS] Johnson Rebound (Off:0 Def:2)
04:08
CHI
42-48
[CHI] Butler 3pt Shot: Missed
04:12
CHI
42-48
[CHI] Gibson Rebound (Off:1 Def:1)
04:14
CHI
42-48
[CHI] McDermott 3pt Shot: Missed
04:29
CHI
42-48
[CHI] Portis Substitution replaced by Gibson
04:29
CHI
42-48
[CHI] Felicio Substitution replaced by Lopez
04:29
BOS
42-48
[BOS] Johnson Turnover : Out of Bounds - Bad Pass Turnover (1 TO)
04:46
CHI
42-48
[CHI 42-48] Butler Cutting Layup Shot: Made (7 PTS) Assist: Rondo (5 AST)
04:50
BOS
40-48
[BOS] Thomas Turnover : Lost Ball (3 TO) Steal:Rondo (1 ST)
05:04
BOS
40-48
[BOS] Young Substitution replaced by Horford
05:04
BOS
40-48
[BOS] Olynyk Substitution replaced by Crowder
05:04
CHI
40-48
[CHI] Portis Turnover : Traveling (2 TO)
05:12
CHI
40-48
[CHI] Felicio Rebound (Off:1 Def:2)
05:14
BOS
40-48
[BOS] Thomas 3pt Shot: Missed
05:20
BOS
40-48
[BOS] Rozier Rebound (Off:0 Def:2)
05:22
CHI
40-48
[CHI] Portis 3pt Shot: Missed
05:41
BOS
40-48
[BOS] Thomas Turnover : Bad Pass (2 TO) Steal:McDermott (1 ST)
05:58
BOS
40-48
[BOS] Zeller Substitution replaced by Johnson
05:58
undefined
40-48
Timeout : Regular
05:58
CHI
40-48
[CHI] Portis Turnover : Traveling (1 TO)
06:14
CHI
40-48
[CHI] Felicio Rebound (Off:1 Def:1)
06:14
BOS
40-48
[BOS] Olynyk 3pt Shot: Missed
06:30
CHI
40-48
[CHI 40-48] Portis Jump Shot: Made (13 PTS) Assist: Rondo (4 AST)
06:47
BOS
38-48
[BOS 48-38] Thomas 3pt Shot: Made (5 PTS) Assist: Zeller (4 AST)
06:59
CHI
38-45
[CHI 38-45] Portis 3pt Shot: Made (11 PTS) Assist: Butler (4 AST)
WATCH
07:08
BOS
35-45
[BOS] Smart Substitution replaced by Thomas
07:08
BOS
35-45
[BOS] Smart Foul: Personal (2 PF) (J Williams)
07:17
BOS
35-45
[BOS 45-35] Rozier Free Throw 2 of 2 (8 PTS)
07:17
CHI
35-44
[CHI] Valentine Substitution replaced by Butler
07:17
BOS
35-44
[BOS 44-35] Rozier Free Throw 1 of 2 (7 PTS)
07:17
CHI
35-43
[CHI] Felicio Foul: Shooting (1 PF) (2 FTA) (J Williams)
07:23
BOS
35-43
[BOS] Young Rebound (Off:0 Def:1)
07:24
CHI
35-43
[CHI] McDermott 3pt Shot: Missed
07:41
BOS
35-43
[BOS 43-35] Young 3pt Shot: Made (5 PTS) Assist: Zeller (3 AST)
07:52
CHI
35-40
[CHI 35-40] McDermott Fadeaway Jump Shot: Made (7 PTS)
08:09
BOS
33-40
[BOS 40-33] Rozier 3pt Shot: Made (6 PTS)
08:30
CHI
33-37
[CHI 33-37] Portis Dunk Shot: Made (8 PTS)
WATCH
08:30
CHI
31-37
[CHI] Portis Rebound (Off:1 Def:2)
08:31
CHI
31-37
[CHI] Rondo Reverse Layup Shot: Missed
08:36
CHI
31-37
[CHI] Rondo Rebound (Off:1 Def:3)
08:37
CHI
31-37
[CHI] Portis 3pt Shot: Missed
08:52
CHI
31-37
[CHI] Team Timeout : Regular
08:52
BOS
31-37
[BOS 37-31] Zeller Layup Shot: Made (4 PTS) Assist: Rozier (2 AST)
08:56
BOS
31-35
[BOS] Rozier Rebound (Off:0 Def:1)
08:57
CHI
31-35
[CHI] Felicio Tip Layup Shot: Missed
08:57
CHI
31-35
[CHI] Felicio Rebound (Off:1 Def:0)
08:58
CHI
31-35
[CHI] Rondo Driving Layup Shot: Missed
09:09
BOS
31-35
[BOS 35-31] Olynyk 3pt Shot: Made (3 PTS) Assist: Rozier (1 AST)
09:18
CHI
31-32
[CHI] Rondo Turnover : Out of Bounds - Bad Pass Turnover (1 TO)
09:27
BOS
31-32
[BOS 32-31] Young Hook Shot: Made (2 PTS) Assist: Zeller (2 AST)
WATCH
09:39
CHI
31-30
[CHI 31-30] Portis Free Throw 2 of 2 (6 PTS)
09:39
CHI
30-30
[CHI 30-30] Portis Free Throw 1 of 2 (5 PTS)
09:39
BOS
29-30
[BOS] Olynyk Foul: Shooting (1 PF) (2 FTA) (J Williams)
09:57
BOS
29-30
[BOS 30-29] Zeller Hook Shot: Made (2 PTS) Assist: Olynyk (2 AST)
WATCH
10:20
CHI
29-28
[CHI 29-28] Portis Jump Shot: Made (4 PTS)
10:40
BOS
27-28
[BOS 28-27] Rozier 3pt Shot: Made (3 PTS) Assist: Zeller (1 AST)
10:55
CHI
27-25
[CHI 27-25] McDermott Floating Jump shot: Made (5 PTS)
WATCH
11:17
BOS
25-25
[BOS] Rozier Foul: Personal (1 PF) (J Orr)
11:17
CHI
25-25
[CHI] Portis Rebound (Off:0 Def:2)
11:17
BOS
25-25
[BOS] Smart Tip Layup Shot: Missed
11:18
BOS
25-25
[BOS] Smart Rebound (Off:1 Def:1)
11:21
BOS
25-25
[BOS] Rozier Jump Shot: Missed Block: Rondo (1 BLK)
11:48
CHI
25-25
[CHI 25-25] McDermott 3pt Shot: Made (3 PTS) Assist: Rondo (3 AST)
Start of 2nd Quarter
End of 1st Quarter
00:00.0
CHI
22-25
[CHI] Team Rebound
00:00.1
CHI
22-25
[CHI] Butler 3pt Shot: Missed
00:08.5
CHI
22-25
[CHI] Butler Rebound (Off:0 Def:1)
00:09.9
BOS
22-25
[BOS] Young Jump Shot: Missed
00:30.9
BOS
22-25
[BOS] Olynyk Rebound (Off:0 Def:2)
00:31.9
CHI
22-25
[CHI] McDermott 3pt Shot: Missed
00:43.4
CHI
22-25
[CHI] Rondo Rebound (Off:0 Def:3)
00:44.9
BOS
22-25
[BOS] Green 3pt Shot: Missed
01:01
BOS
22-25
[BOS] Olynyk Rebound (Off:0 Def:1)
01:02
CHI
22-25
[CHI] Rondo 3pt Shot: Missed
01:17
CHI
22-25
[CHI] Lopez Substitution replaced by Felicio
01:17
BOS
22-25
[BOS] Green Turnover : Backcourt Turnover (1 TO)
01:30
CHI
22-25
[CHI 22-25] Portis Layup Shot: Made (2 PTS) Assist: Rondo (2 AST)
WATCH
01:35
CHI
20-25
[CHI] Portis Rebound (Off:0 Def:1)
01:36
BOS
20-25
[BOS] Olynyk Layup Shot: Missed
01:54
BOS
20-25
[BOS] Smart Rebound (Off:0 Def:1)
01:55
CHI
20-25
[CHI] Portis Jump Shot: Missed
02:13
BOS
20-25
[BOS] Crowder Substitution replaced by Young
02:13
BOS
20-25
[BOS] Thomas Substitution replaced by Smart
02:13
BOS
20-25
[BOS] Thomas Turnover : Out of Bounds Lost Ball Turnover (1 TO)
02:28
BOS
20-25
[BOS] Team Rebound
02:28
CHI
20-25
[CHI] Butler Layup Shot: Missed
02:32
CHI
20-25
[CHI] Rondo Rebound (Off:0 Def:2)
02:33
BOS
20-25
[BOS] Green Jump Shot: Missed
02:36
BOS
20-25
[BOS] Green Rebound (Off:1 Def:1)
02:42
BOS
20-25
[BOS] Thomas 3pt Shot: Missed
02:48
CHI
20-25
[CHI] Carter-Williams Substitution replaced by McDermott
02:48
BOS
20-25
[BOS] Horford Substitution replaced by Zeller
03:05
CHI
20-25
[CHI 20-25] Lopez Dunk Shot: Made (9 PTS)
WATCH
03:07
CHI
18-25
[CHI] Lopez Rebound (Off:2 Def:1)
03:08
BOS
18-25
[BOS] Horford 3pt Shot: Missed
03:20
BOS
18-25
[BOS] Green Rebound (Off:0 Def:1)
03:22
CHI
18-25
[CHI] Butler Jump Shot: Missed
03:38
BOS
18-25
[BOS 25-18] Green 3pt Shot: Made (6 PTS) Assist: Olynyk (1 AST)
03:51
CHI
18-22
[CHI] Gibson Substitution replaced by Portis
03:51
BOS
18-22
[BOS] Team Timeout : Regular
03:51
CHI
18-22
[CHI 18-22] Butler Dunk Shot: Made (5 PTS) Assist: Rondo (1 AST)
WATCH
03:53
CHI
16-22
[CHI] Rondo Rebound (Off:0 Def:1)
03:54
BOS
16-22
[BOS] Crowder 3pt Shot: Missed
03:58
BOS
16-22
[BOS] Johnson Substitution replaced by Olynyk
04:16
CHI
16-22
[CHI 16-22] Lopez Jump Shot: Made (7 PTS) Assist: Carter-Williams (1 AST)
04:35
BOS
14-22
[BOS 22-14] Green 3pt Shot: Made (3 PTS) Assist: Thomas (5 AST)
WATCH
04:56
CHI
14-19
[CHI 14-19] Lopez Free Throw 1 of 1 (5 PTS)
04:56
CHI
13-19
[CHI] Grant Substitution replaced by Rondo
04:56
BOS
13-19
[BOS] Smart Substitution replaced by Green
04:56
BOS
13-19
[BOS] Johnson Foul: Shooting (1 PF) (1 FTA) (J Williams)
04:56
CHI
13-19
[CHI 13-19] Lopez Putback Layup Shot: Made (4 PTS)
04:56
CHI
11-19
[CHI] Lopez Rebound (Off:2 Def:0)
04:56
CHI
11-19
[CHI] Carter-Williams 3pt Shot: Missed
05:19
BOS
11-19
[BOS 19-11] Johnson Hook Shot: Made (10 PTS)
05:38
CHI
11-17
[CHI 11-17] Butler Jump Shot: Made (3 PTS) Assist: Lopez (1 AST)
WATCH
05:59
BOS
9-17
[BOS 17-9] Johnson Alley Oop Layup shot: Made (8 PTS) Assist: Thomas (4 AST)
06:11
CHI
9-15
[CHI 9-15] Lopez Tip Layup Shot: Made (2 PTS)
06:11
CHI
7-15
[CHI] Lopez Rebound (Off:1 Def:0)
06:12
CHI
7-15
[CHI] Carter-Williams Driving Layup Shot: Missed
06:25
BOS
7-15
[BOS 15-7] Thomas Fadeaway Jump Shot: Made (2 PTS)
WATCH
06:36
CHI
7-13
[CHI] Gibson Turnover : Lost Ball (1 TO) Steal:Johnson (1 ST)
06:58
BOS
7-13
[BOS] Crowder Turnover : Out of Bounds Lost Ball Turnover (1 TO)
07:02
BOS
7-13
[BOS] Horford Rebound (Off:0 Def:1)
07:03
CHI
7-13
[CHI] Carter-Williams Floating Jump shot: Missed
07:16
BOS
7-13
[BOS] Smart Foul: Personal (1 PF) (Z Zarba)
07:25
BOS
7-13
[BOS 13-7] Horford 3pt Shot: Made (7 PTS)
07:41
BOS
7-10
[BOS] Thomas Rebound (Off:0 Def:1)
07:42
CHI
7-10
[CHI] Butler Fadeaway Jump Shot: Missed
08:05
BOS
7-10
[BOS 10-7] Johnson Dunk Shot: Made (6 PTS) Assist: Thomas (3 AST)
WATCH
08:26
CHI
7-8
[CHI 7-8] Gibson Turnaround Jump Shot: Made (4 PTS) Assist: Butler (3 AST)
08:39
CHI
5-8
[CHI 5-8] Butler Free Throw Technical (1 PTS)
08:39
BOS
4-8
[BOS] Horford Foul: Defense 3 Second (0 PF) (Z Zarba)
08:56
CHI
4-8
[CHI] Team Timeout : Regular
08:56
BOS
4-8
[BOS 8-4] Johnson Driving Dunk Shot: Made (4 PTS) Assist: Smart (1 AST)
08:59
CHI
4-6
[CHI] Lopez Turnover : Out of Bounds Lost Ball Turnover (1 TO)
09:16
BOS
4-6
[BOS 6-4] Horford Jump Shot: Made (4 PTS) Assist: Thomas (2 AST)
09:29
CHI
4-4
[CHI 4-4] Gibson Floating Jump shot: Made (2 PTS) Assist: Butler (2 AST)
WATCH
09:33
CHI
2-4
[CHI] Team Rebound
09:33
CHI
2-4
[CHI] Butler Layup Shot: Missed Block: Johnson (2 BLK)
09:52
BOS
2-4
[BOS 4-2] Johnson Layup Shot: Made (2 PTS) Assist: Thomas (1 AST)
10:03
BOS
2-2
[BOS] Johnson Rebound (Off:0 Def:1)
10:05
CHI
2-2
[CHI] Carter-Williams Layup Shot: Missed Block: Johnson (1 BLK)
10:12
CHI
2-2
[CHI] Carter-Williams Rebound (Off:0 Def:2)
10:13
BOS
2-2
[BOS] Smart Jump Shot: Missed
10:27
CHI
2-2
[CHI] Lopez Foul: Loose Ball (1 PF) (J Williams)
10:27
BOS
2-2
[BOS] Team Rebound
10:28
CHI
2-2
[CHI] Grant 3pt Shot: Missed
10:52
BOS
2-2
[BOS 2-2] Horford Reverse Layup Shot: Made (2 PTS)
WATCH
11:10
CHI
2-0
[CHI 2-0] Carter-Williams Jump Shot: Made (2 PTS) Assist: Butler (1 AST)
WATCH
11:16
CHI
0-0
[CHI] Carter-Williams Rebound (Off:0 Def:1)
11:17
BOS
0-0
[BOS] Thomas 3pt Shot: Missed
11:29
BOS
0-0
[BOS] Crowder Rebound (Off:0 Def:1)
11:30
CHI
0-0
[CHI] Lopez Layup Shot: Missed
11:43
CHI
0-0
[CHI] Gibson Rebound (Off:0 Def:1)
11:45
BOS
0-0
[BOS] Crowder 3pt Shot: Missed
12:00
CHI
0-0
Jump Ball Lopez vs Johnson (Horford gains possession)
Start of 1st Quarter